# Paracle API - Production Dockerfile
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (including Docker CLI for sandbox execution)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    docker.io \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    PYTHONPATH=/app

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./
COPY packages/ ./packages/

# Install dependencies with all extras needed for API
RUN uv sync --frozen --no-dev --extra api --extra store --extra events --extra sandbox --extra providers

# Copy application code
COPY . .

# Create .parac directory for workspace
RUN mkdir -p /app/.parac/memory/logs /app/.parac/memory/data && \
    useradd -m -u 1000 paracle && \
    chown -R paracle:paracle /app
USER paracle

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server with proper module path
CMD ["uv", "run", "--no-project", "uvicorn", "paracle_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
