# Paracle Sandbox - Secure Execution Environment
# This image is used by the sandbox system to execute untrusted code

FROM python:3.12-slim

# Set working directory
WORKDIR /workspace

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Create sandbox user with minimal privileges
RUN useradd -m -u 1001 -s /bin/bash sandbox && \
    chown -R sandbox:sandbox /workspace

# Set resource limits
ENV SANDBOX_MAX_MEMORY=512m \
    SANDBOX_MAX_CPU=1.0 \
    SANDBOX_TIMEOUT=300

# Drop to non-root user
USER sandbox

# Default working directory is read-only (will be overridden at runtime)
WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=1 \
    CMD echo "Sandbox ready" || exit 1

# Default command (will be overridden by sandbox executor)
CMD ["/bin/bash"]
